RTX4090_ROG_STRIX 1599.99 10 GPU NVIDIA ASUS 40_Series - - - - - - - -
RTX4080_GAMING_X 1199.99 15 GPU NVIDIA MSI 40_Series - - - - - - - -
RX7900XTX_NITRO 999.99 12 GPU AMD SAPPHIRE RX_7000 - - - - - - - -
Ryzen_9_7950X 549.99 20 CPU AMD - Ryzen_9 - - - - - - - -
i9_14900K 589.99 18 CPU Intel - Core_i9 - - - - - - - -
Ryzen_7_7800X3D 449.99 25 CPU AMD - Ryzen_7 - - - - - - - -
Corsair_Vengeance_32GB 159.99 30 RAM - Corsair - - 32GB 3600MHz - - - - -
GSkill_Trident_64GB 299.99 15 RAM - GSkill - - 64GB 4000MHz - - - - -
Samsung_990Pro_2TB 179.99 25 Storage - Samsung NVMe_M.2 - 2TB - - - - - -
WD_Black_SN850X_1TB 129.99 35 Storage - WD NVMe_M.2 - 1TB - - - - - -
ROG_X670E_HERO 499.99 10 Motherboard AMD ASUS - ATX - - AM5 - - - -
MPG_Z790_EDGE 329.99 15 Motherboard Intel MSI - ATX - - LGA1700 - - - -
ROG_Thor_1200P 299.99 12 PSU - ASUS - - - - - 1200W Platinum Fully -
RM850x 149.99 20 PSU - Corsair - - - - - 850W Gold Fully -
Lian_Li_O11D_EVO 169.99 15 Case - Lian_Li - ATX - - - - - - -
H7_Flow 129.99 25 Case - NZXT - ATX - - - - - - -
NH_D15 89.99 20 Cooling - Noctua - - - - - - - - Air_Cooler
H150i_Elite 189.99 15 Cooling - Corsair - - - - - - - - 360mm_AIO
ROG_G35CZ 2499.99 5 Prebuilt - ASUS - - - - - - - - -
HP_Omen_45L 1999.99 8 Prebuilt - HP - - - - - - - - -
