111 RTX4090_ROG_STRIX GPU 10
222 RTX4080_GAMING_X GPU 15
333 RX7900XTX_NITRO GPU 12
444 Ryzen_9_7950X CPU 20
555 i9_14900K CPU 18
666 Ryzen_7_7800X3D CPU 25
777 Corsair_Vengeance_32GB RAM 30
888 GSkill_Trident_64GB RAM 15
999 Samsung_990Pro_2TB Storage 25
100 WD_Black_SN850X_1TB Storage 35
110 ROG_X670E_HERO Motherboard 10
120 MPG_Z790_EDGE Motherboard 15
130 ROG_Thor_1200P PSU 12
140 RM850x PSU 20
150 RM1000x PSU 18
160 Lian_Li_O11D_EVO Case 15
170 H7_Flow Case 25
180 NH_D15 Cooling 20
190 H150i_Elite Cooling 15
200 ROG_G35CZ Prebuilt 5
1000 NVIDIA_GTX_1060_6GB GPU 1000
